User_Master:

create table user_master(userId varchar2(6) primary key not null, userName varchar2(15) not null, userPassword varchar2(50) not null, userType varchar2(10));

INSERT INTO USER_MASTER values('admin', 'Dhruv', 'admin', 'admin');
INSERT INTO USER_MASTER values('manage', 'Ujjwal', 'manage', 'manager');
INSERT INTO USER_MASTER values('mgr', 'Bharadwaj', 'mgr', 'manager');

Department:

create table department(deptId number primary key not null, deptName varchar2(50) not null);

INSERT INTO department values(1,'Testing');

Employee:

create table employee(empNo number(6) primary key not null, empName varchar2(25) not null, job varchar2(50) not null, managerId varchar2(6), deptId number not null);

INSERT INTO employee values(1, 'Eswar', 'SDE', 'manage', 1);
INSERT INTO employee values(2, 'Iswar', 'SDE2', 'mgr', 1);

Asset:

create table asset(assetId number primary key not null, assetName varchar2(25), assetDesc varchar2(25), quantity number);

Asset_request:

create table assetrequest(assetRequestId number primary key not null, assetId number not null, empNo number not null, managerId varchar2(6) not null, quantity number not null, status varchar2(10));

Asset_allocation:

create table assetallocation(allocationId number primary key, assetId number not null, employeeNo number not null);




Sequences:


create sequence asset_request_seq start with 1 increament by 1;


create sequence asset_id_seq start with 100 increament by 1;


create sequence asset_allocation_seq start with 1000 increament by 1;
